# ICare

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icare/: CadastroActivity.kt  ConfiguracoesActivity.kt  EditarPerfilActivity.kt  HistoricoActivity.kt  HistoricoAdapter.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt  SelecaoMapaActivity.kt  TelefoneMaskWatcher.kt  TrackingService.kt
app/src/main/java/com/example/icare/messaging/: MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_configuracoes.xml  activity_editar_perfil.xml  activity_historico.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_selecao_mapa.xml  item_historico.xml
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
